worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app-lights {
              server back_lights:3333 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream node-app-general {
          server back_general:3333 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream node-app-congestions {
          server back_congestion:3333 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream node-app-traffick {
          server back_traffick:3333 weight=10 max_fails=3 fail_timeout=30s;
        }





        server {
              listen 3000;
              location /lights {
                proxy_pass http://node-app-lights;
              }
              location /general {
                proxy_pass http://node-app-general;
              }
              location /congestions {
                proxy_pass http://node-app-congestions;
              }
              location /traffick {
                proxy_pass http://node-app-traffick;
              }
        }
}
